kubectl logs -n monitoring loki-promtail-9g6nk --tail=50
level=info ts=2026-01-18T21:14:12.774081469Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=a47b0803d19c14d79b0c18f55a9b5ea5
level=info ts=2026-01-18T21:14:12.776913254Z caller=kubernetes.go:327 component=discovery discovery=kubernetes config=kubernetes-pods msg="Using pod service account via in-cluster config"
level=info ts=2026-01-18T21:14:12.806017017Z caller=server.go:322 http=[::]:3101 grpc=[::]:9095 msg="server listening on addresses"
level=info ts=2026-01-18T21:14:12.80974267Z caller=main.go:174 msg="Starting Promtail" version="(version=2.9.3, branch=HEAD, revision=2535f9bede)"
level=warn ts=2026-01-18T21:14:12.809836746Z caller=promtail.go:263 msg="enable watchConfig"
level=info ts=2026-01-18T21:14:17.780098805Z caller=filetargetmanager.go:361 msg="Adding target" key="/var/log/pods/*02b12c17-873c-4d60-8dda-4ba25b6c1c12/promtail/*.log:{app=\"promtail\", container=\"promtail\", instance=\"loki\", job=\"monitoring/promtail\", namespace=\"monitoring\", node_name=\"debianworker1\", pod=\"loki-promtail-9g6nk\"}"
level=info ts=2026-01-18T21:14:17.780235904Z caller=filetargetmanager.go:361 msg="Adding target" key="/var/log/pods/*1d0a58c3-e3df-4b3f-9d39-5ef3e143aa17/node-exporter/*.log:{app=\"prometheus-node-exporter\", component=\"metrics\", container=\"node-exporter\", instance=\"monitorgrafana\", job=\"monitoring/prometheus-node-exporter\", namespace=\"monitoring\", node_name=\"debianworker1\", pod=\"monitorgrafana-prometheus-node-exporter-2hhbs\"}"
level=info ts=2026-01-18T21:14:17.780442097Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_monitorgrafana-prometheus-node-exporter-2hhbs_1d0a58c3-e3df-4b3f-9d39-5ef3e143aa17/node-exporter
level=info ts=2026-01-18T21:14:17.780649785Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_loki-promtail-9g6nk_02b12c17-873c-4d60-8dda-4ba25b6c1c12/promtail
ts=2026-01-18T21:14:17.780775942Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_monitorgrafana-prometheus-node-exporter-2hhbs_1d0a58c3-e3df-4b3f-9d39-5ef3e143aa17/node-exporter/0.log - &{Offset:0 Whence:0}"
ts=2026-01-18T21:14:17.780848345Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-promtail-9g6nk_02b12c17-873c-4d60-8dda-4ba25b6c1c12/promtail/0.log - &{Offset:0 Whence:0}"
level=info ts=2026-01-18T21:14:17.781414895Z caller=tailer.go:145 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-promtail-9g6nk_02b12c17-873c-4d60-8dda-4ba25b6c1c12/promtail/0.log
level=info ts=2026-01-18T21:14:17.781492558Z caller=tailer.go:145 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_monitorgrafana-prometheus-node-exporter-2hhbs_1d0a58c3-e3df-4b3f-9d39-5ef3e143aa17/node-exporter/0.log
ts=2026-01-18T21:14:17.781589767Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-promtail-9g6nk_02b12c17-873c-4d60-8dda-4ba25b6c1c12/promtail/1.log - &{Offset:0 Whence:0}"
level=info ts=2026-01-18T21:14:17.781606117Z caller=tailer.go:145 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-promtail-9g6nk_02b12c17-873c-4d60-8dda-4ba25b6c1c12/promtail/1.log
ts=2026-01-18T21:14:17.781706454Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_monitorgrafana-prometheus-node-exporter-2hhbs_1d0a58c3-e3df-4b3f-9d39-5ef3e143aa17/node-exporter/1.log - &{Offset:0 Whence:0}"
level=info ts=2026-01-18T21:14:17.78173405Z caller=tailer.go:145 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_monitorgrafana-prometheus-node-exporter-2hhbs_1d0a58c3-e3df-4b3f-9d39-5ef3e143aa17/node-exporter/1.log
level=error ts=2026-01-18T21:14:18.905685557Z caller=client.go:430 component=client host=loki:3100 msg="final error sending batch" status=400 tenant= error="server returned HTTP status 400 Bad Request (400): entry for stream '{app=\"prometheus-node-exporter\", component=\"metrics\", container=\"node-exporter\", filename=\"/var/log/pods/monitoring_monitorgrafana-prometheus-node-exporter-2hhbs_1d0a58c3-e3df-4b3f-9d39-5ef3e143aa17/node-exporter/1.log\", instance=\"monitorgrafana\", job=\"monitoring/prometheus-node-exporter\", namespace=\"monitoring\", node_name=\"debianworker1\", pod=\"monitorgrafana-prometheus-node-exporter-2hhbs\", stream=\"stderr\"}' has timestamp too new: 2026-01-18T21:14:10Z"
level=error ts=2026-01-18T21:14:20.079359464Z caller=client.go:430 component=client host=loki:3100 msg="final error sending batch" status=400 tenant= error="server returned HTTP status 400 Bad Request (400): entry for stream '{app=\"promtail\", container=\"promtail\", filename=\"/var/log/pods/monitoring_loki-promtail-9g6nk_02b12c17-873c-4d60-8dda-4ba25b6c1c12/promtail/1.log\", instance=\"loki\", job=\"monitoring/promtail\", namespace=\"monitoring\", node_name=\"debianworker1\", pod=\"loki-promtail-9g6nk\", stream=\"stderr\"}' has timestamp too new: 2026-01-18T21:14:18Z"
level=error ts=2026-01-18T21:14:21.379421616Z caller=client.go:430 component=client host=loki:3100 msg="final error sending batch" status=400 tenant= error="server returned HTTP status 400 Bad Request (400): entry for stream '{app=\"promtail\", container=\"promtail\", filename=\"/var/log/pods/monitoring_loki-promtail-9g6nk_02b12c17-873c-4d60-8dda-4ba25b6c1c12/promtail/1.log\", instance=\"loki\", job=\"monitoring/promtail\", namespace=\"monitoring\", node_name=\"debianworker1\", pod=\"loki-promtail-9g6nk\", stream=\"stderr\"}' has timestamp too new: 2026-01-18T21:14:20Z"
level=error ts=2026-01-18T21:14:22.578246986Z caller=client.go:430 component=client host=loki:3100 msg="final error sending batch" status=400 tenant= error="server returned HTTP status 400 Bad Request (400): entry for stream '{app=\"promtail\", container=\"promtail\", filename=\"/var/log/pods/monitoring_loki-promtail-9g6nk_02b12c17-873c-4d60-8dda-4ba25b6c1c12/promtail/1.log\", instance=\"loki\", job=\"monitoring/promtail\", namespace=\"monitoring\", node_name=\"debianworker1\", pod=\"loki-promtail-9g6nk\", stream=\"stderr\"}' has timestamp too new: 2026-01-18T21:14:21Z"
level=info ts=2026-01-18T21:14:22.782440111Z caller=filetargetmanager.go:361 msg="Adding target" key="/var/log/pods/*497f268d-1069-43ee-b42c-4b91e1aee648/lb-tcp-8082/*.log:{app=\"svclb-argocd-server-28f86d56\", container=\"lb-tcp-8082\", job=\"kube-system/svclb-argocd-server-28f86d56\", namespace=\"kube-system\", node_name=\"debianworker1\", pod=\"svclb-argocd-server-28f86d56-qr66h\"}"
level=info ts=2026-01-18T21:14:22.782750775Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/kube-system_svclb-argocd-server-28f86d56-qr66h_497f268d-1069-43ee-b42c-4b91e1aee648/lb-tcp-8082
ts=2026-01-18T21:14:22.783293836Z caller=log.go:168 level=info msg="Seeked /var/log/pods/kube-system_svclb-argocd-server-28f86d56-qr66h_497f268d-1069-43ee-b42c-4b91e1aee648/lb-tcp-8082/0.log - &{Offset:0 Whence:0}"
level=info ts=2026-01-18T21:14:22.802967621Z caller=tailer.go:145 component=tailer msg="tail routine: started" path=/var/log/pods/kube-system_svclb-argocd-server-28f86d56-qr66h_497f268d-1069-43ee-b42c-4b91e1aee648/lb-tcp-8082/0.log
ts=2026-01-18T21:14:22.803069058Z caller=log.go:168 level=info msg="Seeked /var/log/pods/kube-system_svclb-argocd-server-28f86d56-qr66h_497f268d-1069-43ee-b42c-4b91e1aee648/lb-tcp-8082/1.log - &{Offset:0 Whence:0}"
level=info ts=2026-01-18T21:14:22.803117236Z caller=tailer.go:145 component=tailer msg="tail routine: started" path=/var/log/pods/kube-system_svclb-argocd-server-28f86d56-qr66h_497f268d-1069-43ee-b42c-4b91e1aee648/lb-tcp-8082/1.log
level=error ts=2026-01-18T21:14:23.883088636Z caller=client.go:430 component=client host=loki:3100 msg="final error sending batch" status=400 tenant= error="server returned HTTP status 400 Bad Request (400): entry for stream '{app=\"svclb-argocd-server-28f86d56\", container=\"lb-tcp-8082\", filename=\"/var/log/pods/kube-system_svclb-argocd-server-28f86d56-qr66h_497f268d-1069-43ee-b42c-4b91e1aee648/lb-tcp-8082/0.log\", job=\"kube-system/svclb-argocd-server-28f86d56\", namespace=\"kube-system\", node_name=\"debianworker1\", pod=\"svclb-argocd-server-28f86d56-qr66h\", stream=\"stdout\"}' has timestamp too old: 2025-11-05T08:56:02Z, oldest acceptable timestamp is: 2026-01-11T20:14:24Z"
level=error ts=2026-01-18T20:14:25.94993236Z caller=client.go:430 component=client host=loki:3100 msg="final error sending batch" status=400 tenant= error="server returned HTTP status 400 Bad Request (400): entry for stream '{app=\"promtail\", container=\"promtail\", filename=\"/var/log/pods/monitoring_loki-promtail-9g6nk_02b12c17-873c-4d60-8dda-4ba25b6c1c12/promtail/1.log\", instance=\"loki\", job=\"monitoring/promtail\", namespace=\"monitoring\", node_name=\"debianworker1\", pod=\"loki-promtail-9g6nk\", stream=\"stderr\"}' has timestamp too new: 2026-01-18T21:14:23Z"
level=info ts=2026-01-18T20:14:28.652964727Z caller=filetargetmanager.go:361 msg="Adding target" key="/var/log/pods/*57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-80/*.log:{app=\"svclb-traefik-cd2bf767\", container=\"lb-tcp-80\", job=\"kube-system/svclb-traefik-cd2bf767\", namespace=\"kube-system\", node_name=\"debianworker1\", pod=\"svclb-traefik-cd2bf767-68vkn\"}"
level=info ts=2026-01-18T20:14:28.653065653Z caller=filetargetmanager.go:361 msg="Adding target" key="/var/log/pods/*57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-443/*.log:{app=\"svclb-traefik-cd2bf767\", container=\"lb-tcp-443\", job=\"kube-system/svclb-traefik-cd2bf767\", namespace=\"kube-system\", node_name=\"debianworker1\", pod=\"svclb-traefik-cd2bf767-68vkn\"}"
level=info ts=2026-01-18T20:14:28.653649207Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-443
level=info ts=2026-01-18T20:14:28.653885174Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-80
ts=2026-01-18T20:14:28.654044871Z caller=log.go:168 level=info msg="Seeked /var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-443/0.log - &{Offset:0 Whence:0}"
ts=2026-01-18T20:14:28.654407712Z caller=log.go:168 level=info msg="Seeked /var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-80/0.log - &{Offset:0 Whence:0}"
level=info ts=2026-01-18T20:14:28.654578036Z caller=tailer.go:145 component=tailer msg="tail routine: started" path=/var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-80/0.log
ts=2026-01-18T20:14:28.654626465Z caller=log.go:168 level=info msg="Seeked /var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-80/1.log - &{Offset:0 Whence:0}"
level=info ts=2026-01-18T20:14:28.654642254Z caller=tailer.go:145 component=tailer msg="tail routine: started" path=/var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-80/1.log
level=info ts=2026-01-18T20:14:28.655125626Z caller=tailer.go:145 component=tailer msg="tail routine: started" path=/var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-443/0.log
ts=2026-01-18T20:14:28.655164541Z caller=log.go:168 level=info msg="Seeked /var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-443/1.log - &{Offset:0 Whence:0}"
level=info ts=2026-01-18T20:14:28.655178663Z caller=tailer.go:145 component=tailer msg="tail routine: started" path=/var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-443/1.log
level=error ts=2026-01-18T20:14:29.751202018Z caller=client.go:430 component=client host=loki:3100 msg="final error sending batch" status=400 tenant= error="server returned HTTP status 400 Bad Request (400): entry for stream '{app=\"svclb-traefik-cd2bf767\", container=\"lb-tcp-80\", filename=\"/var/log/pods/kube-system_svclb-traefik-cd2bf767-68vkn_57db269d-3bb6-4332-8e49-179e9c6332b6/lb-tcp-80/1.log\", job=\"kube-system/svclb-traefik-cd2bf767\", namespace=\"kube-system\", node_name=\"debianworker1\", pod=\"svclb-traefik-cd2bf767-68vkn\", stream=\"stdout\"}' has timestamp too new: 2026-01-18T21:14:24Z"