NAME                                                                   CREATED AT
admin                                                                  2025-03-15T16:07:17Z
argocd-application-controller                                          2025-08-30T14:53:32Z
argocd-applicationset-controller                                       2025-08-30T14:53:32Z
argocd-server                                                          2025-08-30T14:53:32Z
cluster-admin                                                          2025-03-15T16:07:17Z
clustercidrs-node                                                      2025-03-15T16:07:23Z
cyclops-ctrl                                                           2025-11-05T07:58:53Z
edit                                                                   2025-03-15T16:07:17Z
k3s-cloud-controller-manager                                           2025-03-15T16:07:22Z
kite                                                                   2025-08-27T15:43:18Z
kubernetes-dashboard                                                   2025-08-15T00:26:08Z
local-path-provisioner-role                                            2025-03-15T16:07:22Z
loki-promtail                                                          2025-08-27T17:44:43Z
monitorgrafana-clusterrole                                             2025-08-27T15:55:11Z
monitorgrafana-kube-promet-operator                                    2025-08-27T15:55:11Z
monitorgrafana-kube-promet-prometheus                                  2025-08-27T15:55:11Z
monitorgrafana-kube-state-metrics                                      2025-08-27T15:55:11Z
system:aggregate-to-admin                                              2025-03-15T16:07:17Z
system:aggregate-to-edit                                               2025-03-15T16:07:17Z
system:aggregate-to-view                                               2025-03-15T16:07:17Z
system:aggregated-metrics-reader                                       2025-03-15T16:07:22Z
system:auth-delegator                                                  2025-03-15T16:07:18Z
system:basic-user                                                      2025-03-15T16:07:17Z
system:certificates.k8s.io:certificatesigningrequests:nodeclient       2025-03-15T16:07:18Z
system:certificates.k8s.io:certificatesigningrequests:selfnodeclient   2025-03-15T16:07:18Z
system:certificates.k8s.io:kube-apiserver-client-approver              2025-03-15T16:07:18Z
system:certificates.k8s.io:kube-apiserver-client-kubelet-approver      2025-03-15T16:07:18Z
system:certificates.k8s.io:kubelet-serving-approver                    2025-03-15T16:07:18Z
system:certificates.k8s.io:legacy-unknown-approver                     2025-03-15T16:07:18Z
system:controller:attachdetach-controller                              2025-03-15T16:07:18Z
system:controller:certificate-controller                               2025-03-15T16:07:18Z
system:controller:clusterrole-aggregation-controller                   2025-03-15T16:07:18Z
system:controller:cronjob-controller                                   2025-03-15T16:07:18Z
system:controller:daemon-set-controller                                2025-03-15T16:07:18Z
system:controller:deployment-controller                                2025-03-15T16:07:18Z
system:controller:disruption-controller                                2025-03-15T16:07:18Z
system:controller:endpoint-controller                                  2025-03-15T16:07:18Z
system:controller:endpointslice-controller                             2025-03-15T16:07:18Z
system:controller:endpointslicemirroring-controller                    2025-03-15T16:07:18Z
system:controller:ephemeral-volume-controller                          2025-03-15T16:07:18Z
system:controller:expand-controller                                    2025-03-15T16:07:18Z
system:controller:generic-garbage-collector                            2025-03-15T16:07:18Z
system:controller:horizontal-pod-autoscaler                            2025-03-15T16:07:18Z
system:controller:job-controller                                       2025-03-15T16:07:18Z
system:controller:legacy-service-account-token-cleaner                 2025-03-15T16:07:18Z
system:controller:namespace-controller                                 2025-03-15T16:07:18Z
system:controller:node-controller                                      2025-03-15T16:07:18Z
system:controller:persistent-volume-binder                             2025-03-15T16:07:18Z
system:controller:pod-garbage-collector                                2025-03-15T16:07:18Z
system:controller:pv-protection-controller                             2025-03-15T16:07:18Z
system:controller:pvc-protection-controller                            2025-03-15T16:07:18Z
system:controller:replicaset-controller                                2025-03-15T16:07:18Z
system:controller:replication-controller                               2025-03-15T16:07:18Z
system:controller:resourcequota-controller                             2025-03-15T16:07:18Z
system:controller:root-ca-cert-publisher                               2025-03-15T16:07:18Z
system:controller:route-controller                                     2025-03-15T16:07:18Z
system:controller:service-account-controller                           2025-03-15T16:07:18Z
system:controller:service-controller                                   2025-03-15T16:07:18Z
system:controller:statefulset-controller                               2025-03-15T16:07:18Z
system:controller:ttl-after-finished-controller                        2025-03-15T16:07:18Z
system:controller:ttl-controller                                       2025-03-15T16:07:18Z
system:controller:validatingadmissionpolicy-status-controller          2025-03-15T16:07:18Z
system:coredns                                                         2025-03-15T16:07:22Z
system:discovery                                                       2025-03-15T16:07:17Z
system:heapster                                                        2025-03-15T16:07:17Z
system:k3s-controller                                                  2025-03-15T16:07:23Z
system:kube-aggregator                                                 2025-03-15T16:07:18Z
system:kube-controller-manager                                         2025-03-15T16:07:18Z
system:kube-dns                                                        2025-03-15T16:07:18Z
system:kube-scheduler                                                  2025-03-15T16:07:18Z
system:kubelet-api-admin                                               2025-03-15T16:07:18Z
system:metrics-server                                                  2025-03-15T16:07:22Z
system:monitoring                                                      2025-03-15T16:07:17Z
system:node                                                            2025-03-15T16:07:17Z
system:node-bootstrapper                                               2025-03-15T16:07:18Z
system:node-problem-detector                                           2025-03-15T16:07:17Z
system:node-proxier                                                    2025-03-15T16:07:18Z
system:persistent-volume-provisioner                                   2025-03-15T16:07:18Z
system:public-info-viewer                                              2025-03-15T16:07:17Z
system:service-account-issuer-discovery                                2025-03-15T16:07:18Z
system:volume-scheduler                                                2025-03-15T16:07:18Z
traefik-kube-system                                                    2025-03-15T16:07:53Z
view                                                                   2025-03-15T16:07:17Z
