NAMESPACE              NAME                                             CREATED AT
argocd                 argocd-application-controller                    2025-08-30T14:53:32Z
argocd                 argocd-applicationset-controller                 2025-08-30T14:53:32Z
argocd                 argocd-dex-server                                2025-08-30T14:53:32Z
argocd                 argocd-notifications-controller                  2025-08-30T14:53:32Z
argocd                 argocd-redis                                     2025-08-30T14:53:32Z
argocd                 argocd-server                                    2025-08-30T14:53:32Z
kube-public            system:controller:bootstrap-signer               2025-03-15T16:07:18Z
kube-system            extension-apiserver-authentication-reader        2025-03-15T16:07:18Z
kube-system            system::leader-locking-kube-controller-manager   2025-03-15T16:07:18Z
kube-system            system::leader-locking-kube-scheduler            2025-03-15T16:07:18Z
kube-system            system:controller:bootstrap-signer               2025-03-15T16:07:18Z
kube-system            system:controller:cloud-provider                 2025-03-15T16:07:18Z
kube-system            system:controller:token-cleaner                  2025-03-15T16:07:18Z
kubernetes-dashboard   kubernetes-dashboard                             2025-08-15T00:26:08Z
monitoring             loki                                             2025-08-27T17:44:43Z
monitoring             monitorgrafana                                   2025-08-27T15:55:11Z
